In [1]:
import pandas as pd
import os
import numpy as np
from os import *

In [2]:
labels=[]
image_name=[]

In [3]:

Folder=r"D:/Notes,tut,ppt,videos/Cdac notes/Cdac Essentials/Data/BSRenamed/BSRenamed/BirdSpecies/"
sub_folder= os.listdir(Folder)

In [4]:
for sub_fold in sub_folder:
    files = os.listdir(Folder + sub_fold)
    for file in files:
        labels.append(sub_fold)
        image_name.append(file)

In [5]:
images=pd.DataFrame(image_name)
label=pd.DataFrame(labels)

In [6]:
label

                             0
0        AFRICAN CROWNED CRANE
1        AFRICAN CROWNED CRANE
2        AFRICAN CROWNED CRANE
3        AFRICAN CROWNED CRANE
4        AFRICAN CROWNED CRANE
...                        ...
37710  YELLOW HEADED BLACKBIRD
37711  YELLOW HEADED BLACKBIRD
37712  YELLOW HEADED BLACKBIRD
37713  YELLOW HEADED BLACKBIRD
37714  YELLOW HEADED BLACKBIRD

[37715 rows x 1 columns]

In [7]:
images

                                    0
0       100_AFRICAN CROWNED CRANE.jpg
1       101_AFRICAN CROWNED CRANE.jpg
2       102_AFRICAN CROWNED CRANE.jpg
3       103_AFRICAN CROWNED CRANE.jpg
4       104_AFRICAN CROWNED CRANE.jpg
...                               ...
37710  96_YELLOW HEADED BLACKBIRD.jpg
37711  97_YELLOW HEADED BLACKBIRD.jpg
37712  98_YELLOW HEADED BLACKBIRD.jpg
37713  99_YELLOW HEADED BLACKBIRD.jpg
37714   9_YELLOW HEADED BLACKBIRD.jpg

[37715 rows x 1 columns]

In [8]:
result = pd.concat([label, images], axis=1, join='inner')

In [9]:
result

                             0                               0
0        AFRICAN CROWNED CRANE   100_AFRICAN CROWNED CRANE.jpg
1        AFRICAN CROWNED CRANE   101_AFRICAN CROWNED CRANE.jpg
2        AFRICAN CROWNED CRANE   102_AFRICAN CROWNED CRANE.jpg
3        AFRICAN CROWNED CRANE   103_AFRICAN CROWNED CRANE.jpg
4        AFRICAN CROWNED CRANE   104_AFRICAN CROWNED CRANE.jpg
...                        ...                             ...
37710  YELLOW HEADED BLACKBIRD  96_YELLOW HEADED BLACKBIRD.jpg
37711  YELLOW HEADED BLACKBIRD  97_YELLOW HEADED BLACKBIRD.jpg
37712  YELLOW HEADED BLACKBIRD  98_YELLOW HEADED BLACKBIRD.jpg
37713  YELLOW HEADED BLACKBIRD  99_YELLOW HEADED BLACKBIRD.jpg
37714  YELLOW HEADED BLACKBIRD   9_YELLOW HEADED BLACKBIRD.jpg

[37715 rows x 2 columns]

In [10]:
result.to_csv("Label_check.csv")